\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman  {v}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman  {vii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LISTA DE ACRÓNIMOS}{\es@scroman  {viii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.3}\protected@file@percent }
\newlabel{chap0:introducion}{{}{1}{INTRODUCCIÓN}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GENERALIDADES}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1:generalidades}{{1}{3}{GENERALIDADES}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Four Wave Mixing (FWM)}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes MLR-PON}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Asignación de Canales Desigualmente Espaciados}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Apostolos}
\abx@aux@segm{0}{0}{Apostolos}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Reglas de Golomb}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Algoritmos para Asignación de Canales}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Monitoreo de Desempeño Óptico - OPM}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}MARCO METODOLÓGICO}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2:marco}{{2}{9}{MARCO METODOLÓGICO}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramienta de Simulación}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OptSim}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ANÁLISIS DEL DESEMPEÑO}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3:anailisis}{{3}{11}{ANÁLISIS DEL DESEMPEÑO}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CONCLUSIONES}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4:clonclusiones}{{4}{13}{CONCLUSIONES}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}REFERENCIAS}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{lib/appendix.aux}
\abx@aux@read@bbl@mdfivesum{EC398A61A70CA9C8F12B49AD69807504}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Toulouse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bansal}{none/global//global/global}
\gdef \@abspage@last{28}
