\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}PLANTEAMIENTO DEL PROBLEMA}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}ESTADO DEL ARTE}{3}{section.2.1}%
\contentsline {paragraph}{SEGURIDAD DE APLICACIONES WEB BASADAS EN LAS TECNOLOGÍAS NODE.JS Y MONGODB: ESTUDIO Y CASO DE USO \blx@tocontentsinit {0}\cite {PedroRuiz}}{3}{section*.4}%
\contentsline {paragraph}{Técnicas de mitigación para principales vulnerabilidades de seguridad en aplicaciones web \blx@tocontentsinit {0}\cite {AlexZambrano}}{3}{section*.5}%
\contentsline {paragraph}{Guía de ataques, vulnerabilidades, técnicas y herramientas para aplicaciones web \blx@tocontentsinit {0}\cite {AnaSaucedo}}{4}{section*.6}%
\contentsline {paragraph}{Seguridad web con NodeJS en un sistema de gestión de horarios laborales \blx@tocontentsinit {0}\cite {JorgeLascorz}}{4}{section*.7}%
\contentsline {paragraph}{ Seguridad en aplicaciones Web \blx@tocontentsinit {0}\cite {DiegoLosada}}{4}{section*.8}%
\contentsline {paragraph}{AMENAZAS, VULNERABILIDADES, FACTORES DE RIESGO Y DEFENSA EN PROFUNDIDAD EN APLICACIONES WEB \blx@tocontentsinit {0}\cite {CarlosSerna} }{5}{section*.9}%
\contentsline {paragraph}{RETOS DE LA SEGURIDAD INFORMÁTICA EN SERVIDORES NODE JS \blx@tocontentsinit {0}\cite {AriasMelo}}{5}{section*.10}%
\contentsline {section}{\numberline {2.2}OBJETIVOS}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Objetivo general}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objetivos específicos}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}METODOLOGÍA, ACTIVIDADES Y CRONOGRAMA}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}METODOLOGÍA}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}FASES Y ACTIVIDADES}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}CRONOGRAMA}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}RECURSOS, PRESUPUESTO Y FUENTES DE FINANCIACIÓN}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}CONDICIONES DE ENTREGA}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}ACTA DE PROPIEDAD INTELECTUAL}{12}{section.2.6}%
