\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\abx@aux@cite{0}{PedroRuiz}
\abx@aux@segm{0}{0}{PedroRuiz}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PLANTEAMIENTO DEL PROBLEMA}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{PedroRuiz}
\abx@aux@segm{0}{0}{PedroRuiz}
\abx@aux@cite{0}{AlexZambrano}
\abx@aux@segm{0}{0}{AlexZambrano}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teórico}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2:marcoteorico}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}ESTADO DEL ARTE}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SEGURIDAD DE APLICACIONES WEB BASADAS EN LAS TECNOLOGÍAS NODE.JS Y MONGODB: ESTUDIO Y CASO DE USO \blx@tocontentsinit {0}\cite {PedroRuiz}}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Técnicas de mitigación para principales vulnerabilidades de seguridad en aplicaciones web \blx@tocontentsinit {0}\cite {AlexZambrano}}{3}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{AnaSaucedo}
\abx@aux@segm{0}{0}{AnaSaucedo}
\abx@aux@cite{0}{JorgeLascorz}
\abx@aux@segm{0}{0}{JorgeLascorz}
\abx@aux@cite{0}{DiegoLosada}
\abx@aux@segm{0}{0}{DiegoLosada}
\@writefile{toc}{\contentsline {paragraph}{Guía de ataques, vulnerabilidades, técnicas y herramientas para aplicaciones web \blx@tocontentsinit {0}\cite {AnaSaucedo}}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Seguridad web con NodeJS en un sistema de gestión de horarios laborales \blx@tocontentsinit {0}\cite {JorgeLascorz}}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ Seguridad en aplicaciones Web \blx@tocontentsinit {0}\cite {DiegoLosada}}{4}{section*.8}\protected@file@percent }
\abx@aux@cite{0}{CarlosSerna}
\abx@aux@segm{0}{0}{CarlosSerna}
\abx@aux@cite{0}{AriasMelo}
\abx@aux@segm{0}{0}{AriasMelo}
\@writefile{toc}{\contentsline {paragraph}{AMENAZAS, VULNERABILIDADES, FACTORES DE RIESGO Y DEFENSA EN PROFUNDIDAD EN APLICACIONES WEB \blx@tocontentsinit {0}\cite {CarlosSerna} }{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RETOS DE LA SEGURIDAD INFORMÁTICA EN SERVIDORES NODE JS \blx@tocontentsinit {0}\cite {AriasMelo}}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}OBJETIVOS}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo general}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos específicos}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}METODOLOGÍA, ACTIVIDADES Y CRONOGRAMA}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}METODOLOGÍA}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}FASES Y ACTIVIDADES}{6}{subsection.2.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{61.4599pt}\LT@entry 
    {1}{147.04001pt}\LT@entry 
    {1}{252.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{Fases y Actividades}}{7}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}CRONOGRAMA}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}RECURSOS, PRESUPUESTO Y FUENTES DE FINANCIACIÓN}{10}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Recursos y presupuesto del trabajo de grado.}}{10}{table.2.2}\protected@file@percent }
\newlabel{tab:tbl_recursos}{{2.2}{10}{Recursos y presupuesto del trabajo de grado}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CONDICIONES DE ENTREGA}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ACTA DE PROPIEDAD INTELECTUAL}{12}{section.2.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A6C2F1B50FED03485272A7B0508709E4}
\abx@aux@defaultrefcontext{0}{PedroRuiz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AriasMelo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JorgeLascorz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DiegoLosada}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AnaSaucedo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CarlosSerna}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{AlexZambrano}{nty/global//global/global}
\gdef \@abspage@last{18}
