\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{spanish}{}
\abx@aux@cite{0}{Toulouse}
\abx@aux@segm{0}{0}{Toulouse}
\abx@aux@cite{0}{Sing}
\abx@aux@segm{0}{0}{Sing}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducion}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1:introducion}{{1}{1}{Introducion}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PLANTEAMIENTO DEL PROBLEMA}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Bansal}
\abx@aux@segm{0}{0}{Bansal}
\abx@aux@cite{0}{Bansal}
\abx@aux@segm{0}{0}{Bansal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}METODOLOGÍA}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONCEPTOS Y TECNOLOGÍAS}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2:conceptos}{{2}{4}{CONCEPTOS Y TECNOLOGÍAS}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Four Wave Mixing (FWM)}{4}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Redes MLR-PON}{5}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Asignación de Canales Desigualmente Espaciados}{5}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Reglas de Golomb}{6}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Algoritmos para Asignación de Canales}{6}{subsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Simulación por Agentes}{6}{subsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Mecanismos Dinámicos}{6}{subsection.2.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Efectos No Lineales en Fibra Óptica}{6}{subsection.2.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MECANISMO DINÁMICO}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3:conceptos}{{3}{7}{MECANISMO DINÁMICO}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DISEÑO DEL PROCESO}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4:diseño}{{4}{8}{DISEÑO DEL PROCESO}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}REFERENCIAS}{9}{section.4.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EC398A61A70CA9C8F12B49AD69807504}
\abx@aux@defaultrefcontext{0}{Toulouse}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Sing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Bansal}{none/global//global/global}
\gdef \@abspage@last{16}
