% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Toulouse}{article}{}
      \name{author}{1}{}{%
        {{hash=2cc12588fadbe6ca722064d25efdef4c}{%
           family={Toulouse},
           familyi={T\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{2cc12588fadbe6ca722064d25efdef4c}
      \strng{fullhash}{2cc12588fadbe6ca722064d25efdef4c}
      \strng{bibnamehash}{2cc12588fadbe6ca722064d25efdef4c}
      \strng{authorbibnamehash}{2cc12588fadbe6ca722064d25efdef4c}
      \strng{authornamehash}{2cc12588fadbe6ca722064d25efdef4c}
      \strng{authorfullhash}{2cc12588fadbe6ca722064d25efdef4c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Lightwave Technology}
      \field{number}{11}
      \field{title}{Optical Nonlinearities in Fibers: Review, Recent Examples, and Systems Applications}
      \field{volume}{23}
      \field{year}{2005}
      \field{pages}{3449\bibrangedash 3465}
      \range{pages}{17}
    \endentry
    \entry{Sing}{misc}{}
      \name{author}{2}{}{%
        {{hash=546cddab80f8b7a4f1d7d156a8d96bee}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={S.\bibnamedelimi P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=7bfb5f985ce0060d1b56c2dc5860b1b8}{%
           family={Sing},
           familyi={S\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d75e4b3676df47c0f5f7f95873ac70ff}
      \strng{fullhash}{d75e4b3676df47c0f5f7f95873ac70ff}
      \strng{bibnamehash}{d75e4b3676df47c0f5f7f95873ac70ff}
      \strng{authorbibnamehash}{d75e4b3676df47c0f5f7f95873ac70ff}
      \strng{authornamehash}{d75e4b3676df47c0f5f7f95873ac70ff}
      \strng{authorfullhash}{d75e4b3676df47c0f5f7f95873ac70ff}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Department of Electronics and Communication University of Allahabad}
      \field{title}{Nonlinear effects in optical fibers: Origin, management and applications}
      \field{year}{2007}
      \field{pages}{264}
      \range{pages}{1}
    \endentry
    \entry{Bansal}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ec0fe3b533e720a55eae35b4ca31bb59}{%
           family={Bansal},
           familyi={B\bibinitperiod},
           given={Shonak},
           giveni={S\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Electronics}%
        {Communication Engineering Department, Punjab Engineering College}%
      }
      \strng{namehash}{ec0fe3b533e720a55eae35b4ca31bb59}
      \strng{fullhash}{ec0fe3b533e720a55eae35b4ca31bb59}
      \strng{bibnamehash}{ec0fe3b533e720a55eae35b4ca31bb59}
      \strng{authorbibnamehash}{ec0fe3b533e720a55eae35b4ca31bb59}
      \strng{authornamehash}{ec0fe3b533e720a55eae35b4ca31bb59}
      \strng{authorfullhash}{ec0fe3b533e720a55eae35b4ca31bb59}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Comparative Study of Nature-Inspired Metaheuristic Algorithms in Search of Near-to-optimal Golomb Rulers for the FWM Crosstalk Elimination in WDM Systems}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

