\babel@toc {spanish}{}\relax 
\contentsline {chapter}{LISTA DE TABLAS}{\es@scroman {v}}{chapter*.2}%
\contentsline {chapter}{LISTA DE FIGURAS}{\es@scroman {vii}}{chapter*.3}%
\contentsline {chapter}{LISTA DE ACRÓNIMOS}{\es@scroman {viii}}{chapter*.3}%
\contentsline {chapter}{INTRODUCCIÓN}{1}{chapter*.3}%
\contentsline {chapter}{\numberline {1}GENERALIDADES}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Four Wave Mixing (FWM)}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Redes MLR-PON}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Asignación de Canales Desigualmente Espaciados}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Reglas de Golomb}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Algoritmos para Asignación de Canales}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Monitoreo de Desempeño Óptico - OPM}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}MARCO METODOLÓGICO}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Herramienta de Simulación}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}OptSim}{9}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}ANÁLISIS DEL DESEMPEÑO}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}CONCLUSIONES}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}REFERENCIAS}{15}{chapter.5}%
\contentsline {chapter}{\numberline {A}Anexo}{19}{appendix.Alph1}%
