\glossaryentry{WDM?\glossentry{wdm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FWM?\glossentry{fwm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FWM?\glossentry{fwm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{USCA?\glossentry{USCA}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FWM?\glossentry{fwm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FWM?\glossentry{fwm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FWM?\glossentry{fwm}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{MLR-PON?\glossentry{MLR-PON}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{FWM?\glossentry{fwm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{FWM?\glossentry{fwm}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{PON?\glossentry{pon}|setentrycounter[]{page}"\glsnumberformat}{4}
